[bdist_wheel]
universal=0

[metadata]
license_file = LICENSE

[check-manifest]
ignore =
    nbconvert/resources/style.min.css
    .circleci/*

[tool:pytest]
markers =
    network: marks tests which require network connection
